{
  "name": "agile-metrics-tools",
  "version": "1.0.0",
  "description": "",
  "author": "ferzerkerx",
  "license": "MIT",
  "scripts": {
    "start": "yarn build && yarn prepare-web && node dist/api/server.js",
    "prepare-web": "cp -R src/api/resources dist/ && cp -R src/api/template-configs/* dist/api/template-configs",
    "build": "yarn compile",
    "compile": "tsc",
    "dev": "tsc & nodemon dist",
    "test": "jest --coverage",
    "lint": "eslint --quiet 'src/**/*.ts'",
    "format": "prettier --write \"src/**/*.[tj]s\"",
    "tsc": "tsc"
  },
  "dependencies": {
    "@octokit/rest": "^16.36.0",
    "bottleneck": "^2.19.5",
    "csvtojson": "^2.0.8",
    "elasticsearch": "^16.3.0",
    "express": "^4.17.1",
    "node-env-file": "^0.1.8",
    "node-fetch": "^2.6.0"
  },
  "engines": {
    "node": ">=8.15.0"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/jest": "^24.0.25",
    "@types/node": "13.1.4",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.3.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.1.6"
  },
  "lint-staged": {
    "./**/*.{ts,js}": [
      "yarn lint",
      "yarn format",
      "git add"
    ],
    "./**/*.{json}": [
      "yarn format",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "jest": {
    "coverageReporters": [
      "lcov"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
